<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>


<html>
<head>
	<meta charset="UTF-8">
	<title>Zerotype Website Template</title>

    <link href="/Content/style.css" rel="stylesheet" />
    <link href="/Content/menu.css" rel="stylesheet" />
    <script src="/Scripts/menu.js"></script>

    <script src="/Scripts/jquery-3.2.1.min%20.js"></script>

    <script src="/Scripts/highcharts.js"></script>
    <script src="/Scripts/modules/exporting.js"></script>

    <asp:ContentPlaceHolder ID="Cabeçario" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <form id = "form1" runat="server">
	<div id="header">

		<div id="sse1">
          <div id="sses1">
            <ul>
                  <li><a href="principal.aspx">Inicio</a></li>
                  <li><a href="sobre.aspx">Sobre</a></li>
            </ul>
          </div>
        </div>

	</div>

	<div id="contents">

    <asp:ContentPlaceHolder ID="Main" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="Rodapé" runat="server"></asp:ContentPlaceHolder>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="http://facebook.com/tontreve" target="_blank" class="facebook"></a>
			</div>
			<p>
				© 2017 @ Everton Luiz</p>
		</div>
	</div>
   </form>
</body>
</html>